apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
  - script: |-
      cat <<EOF | kubectl apply -n $NAMESPACE -f -
      apiVersion: v1
      kind: Secret
      metadata:
        name: linodeobjectstoragebucket-sample
      stringData:
        apiToken: ${LINODE_TOKEN}
      EOF
