apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: LinodeObjectStorageBucket
metadata:
  name: linodeobjectstoragebucket-sample
spec:
  label: sample
  cluster: us-sea-1
  keyGeneration: 0
  apiKeySecretRef:
    name: linodeobjectstoragebucket-sample
    key: apiToken
status:
  ready: true
  keySecretName: linodeobjectstoragebucket-sample-access-keys
  lastKeyGeneration: 0
